templates/default/intro.html
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <title>活动规则 —— 达人秀</title>
    <link rel="stylesheet" href="skin/style.css"/>
</head>
<body>
    <div class="w">
        <div class="roles">
            <h3>活动规则及公告</h3>
            <p>很荣幸的通知各位，我们即将组建无数信息部的明星大联盟，您是否因为</p>
            <p>在我们身边，又有着无数才华横溢的京东人。您是s否因为自己的才能无人认同而苦恼？您是否因为自己的才华无处施展而困惑。<span class="more"><a href="#more">更多&gt;</a></span></p>
            <a href="/login" class="btn btn-r2 login">立即登陆</a>
        </div>
    </div>
    <div class="w">
        <div class="list-area">
            <div class="list-area-title">
                <h2>活动规则及公告</h2>
            </div>
            <div class="content">
                <h3>活动目的：</h3>
                <p>寻找我们身边的各类达人，为信息部做明星榜样</p>
                <p>组织各类活动，丰富员工生活</p>
                <p>&nbsp;</p>
                <h3>征集方式：</h3>
                <p>您可以毛遂自荐，也可以推荐他人！</p>
                <p>请登录<a href="#">http://servey.360buy.com/index.php</a></p>
                <p>&nbsp;</p>
                <h3>评选内容：</h3>
                <h3>IT技术类：（所有大人称号仅限一人）</h3>
                <p>大湿级程序猿 —— IT人士的究极称号，战斗在一线的代码工作者</p>
                <p>创新大师 —— 常常一个人“brain storm”，好点子不断</p>
                <p>BUG狙击手 —— 程序BUG的天生可行，对待BUG，快准狠，一击毙命</p>
                <p>攻城先锋、资讯达人、分享专家、IT系统守护者……</p>
                <p>&nbsp;</p>
                <p>各样的组合？哈哈，快来参加吧，什么大奖等着你哟！</p>
                <h3>活动期间有任何疑问，请联系：<a href="mailto:it-event@jd.com">IT-EVENT@jd.com</a></h3>
                <!--<p>-->
                    <!--<a href="/subject/5192358d369be17821000001/candidate/add" class="btn">我要报名</a>-->
                <!--</p>-->
            </div>
        </div><!--.list-area-->
    </div>
</body>
</html>

templates/default/intro.jade
//-
    User: laichendong
    Date: 13-5-19
    Time: 下午6:30
extends layout
block content
    .w
        .list-area
            .list-area-title
                h2 活动规则及公告
            if subject.detail
                .content !{subject.detail}
